<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Balloons0201" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mce-cg-gJC">
                                <rect key="frame" x="62" y="419" width="251" height="30"/>
                                <state key="normal" title="Show/Hide Red Balloon"/>
                                <connections>
                                    <action selector="RedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kZH-tA-7eO"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red-balloon" translatesAutoresizingMaskIntoConstraints="NO" id="wIL-sY-wu8">
                                <rect key="frame" x="38" y="44" width="152" height="122"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BlueBalloon" translatesAutoresizingMaskIntoConstraints="NO" id="fJ7-FN-mBd">
                                <rect key="frame" x="188" y="45" width="141" height="119"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyA-Kb-98s">
                                <rect key="frame" x="62" y="500" width="252" height="30"/>
                                <state key="normal" title="Show/Hide Blue Balloon"/>
                                <connections>
                                    <action selector="BlueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H3p-Zx-7Mn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="BlueBalloon" destination="fJ7-FN-mBd" id="1Eq-P8-uI0"/>
                        <outlet property="RedBalloon" destination="wIL-sY-wu8" id="lxQ-VH-ana"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="405.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlueBalloon" width="300" height="300"/>
        <image name="red-balloon" width="440" height="600"/>
    </resources>
</document>
